/**
 * User: roOt
 * Copyright: roOt
 */

configuration {
	display-drun:    "Activate";
	display-run:     "Execute";
	display-window:  "Window";
	show-icons:      true;
	sidebar-mode:    true;
}

* {
	background-color:            #27282277;
	background-transparent:      #27282200;
	background-full:	         #272822;
	text-color:                  #f8f8f2;
	selbg:                       #a6e22e;
	actbg:                       #75715e;
	urgbg:                       #f92672;
	winbg:			             #f8f8f2;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-transparent;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @background-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     0;
}

window {
	location:	 center;
	anchor:		 center;
	height:		 50%;
	width:		 22%;
	orientation:     horizontal;
	children:	 [mainbox];
}

mainbox {
	spacing:  0.8em;
	children: [ entry,listview,sidebar ];
}

button { padding: 5px 2px;
	background-color: @background-full;
}

button selected {
	background-color: @active-background;
	text-color:       @background-full;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.5em;
	dynamic: false;
	cycle:   true;
}

element { padding: 15px; }

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        15px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
/* vim:ft=css
